<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.paul138.gattclient.MainActivity">

    <Button
        android:text="Start Scan"
        android:layout_width="112dp"
        android:layout_height="57dp"
        android:id="@+id/buttonScan"
        android:layout_marginStart="8dp"
        app:layout_constraintLeft_toRightOf="@+id/textView"
        app:layout_constraintHorizontal_bias="1.0"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        android:layout_marginTop="8dp" />

    <Button
        android:text="Clear"
        android:layout_width="112dp"
        android:layout_height="57dp"
        android:id="@+id/buttonClear"
        app:layout_constraintTop_toBottomOf="@+id/buttonScan"
        android:layout_marginTop="16dp"
        android:layout_marginStart="8dp"
        app:layout_constraintLeft_toRightOf="@+id/textView"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="1.0" />

    <ListView
        android:layout_width="360dp"
        android:layout_height="219dp"
        android:id="@+id/listView"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="14dp"
        android:keepScreenOn="true">

    </ListView>

    <TextView
        android:layout_width="334dp"
        android:layout_height="139dp"
        android:id="@+id/textView"
        android:isScrollContainer="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/listView"
        app:layout_constraintVertical_bias="0.04000002"
        android:background="@android:color/black"
        android:textColor="@android:color/holo_green_light"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:fontFamily="serif-monospace" />

</android.support.constraint.ConstraintLayout>
